apiVersion: v1
kind: Service
metadata:
  labels:
    app: waitingroom-node
  name: waitingroom-node-nodeport-service
spec:
  type: NodePort
  selector:
    app: waitingroom-node
  ports:
    - port: 50051
      protocol: TCP
      targetPort: 50051
      nodePort: 32002
