apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongo-configmap.yaml
  - mongo-secrets.yaml
  - mongo-clusterrolebinding.yaml
  - mongo-statefulset.yaml
  - mongo-service.yaml
