apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  database_url: "mongodb://mongo-0.mongo.default.svc.cluster.local:27017,mongo-1.mongo.default.svc.cluster.local:27017,mongo-2.mongo.default.svc.cluster.local:27017/?replicaSet=rs0"
  queueserver_port: "50051"
  queueserver_proto_path: "/protos/waitingroom.proto"
  k8s_ip: "172.20.255.232"
